KinectEducationForKids/MainWindow.xaml

<Window x:Class="KinectEducationForKids.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        Height="600" Width="800" Name="window">

    <Grid x:Name="LayoutRoot">
        <Grid x:Name="Main">
            <StackPanel Name="panel" Orientation="Horizontal">
                <Image Name="img_main" Source="/KinectEducationForKids;component/Images/동식물.jpg" Stretch="Fill">
                </Image>
                <Grid Name="grid" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button Name="btn_learn" Grid.Column="0" Grid.Row="0" Margin="30" Click="btn_learn_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/KinectEducationForKids;component/Images/한글쓰기%20버튼.png" Stretch="Fill"/>
                        </Button.Background>
                    </Button>
                    <Button Name="btn_quiz" Grid.Column="0" Grid.Row="1" Margin="30" Click="btn_quiz_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/KinectEducationForKids;component/Images/한글퀴즈%20버튼.png" Stretch="Fill"/>
                        </Button.Background>
                    </Button>
                    <Button Name="btn_exit" Grid.Column="0" Grid.Row="2" Margin="30" Click="btn_exit_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/KinectEducationForKids;component/Images/종료하기%20버튼.png" Stretch="Fill"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </StackPanel>
            <Canvas x:Name="GameBoardElement">
                <Image x:Name="HandCursorElement" Source="Images\HandCursor.png" Width="50" Height="50" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="HandcursorScale" ScaleX="1"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Canvas>
        </Grid>
    </Grid>
</Window>
