KinectEducationForKids/MainWindow.xaml

<Window x:Class="KinectEducationForKids.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Name="window" Width="1280" Height="690" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowState="Normal">
    <Grid x:Name="LayoutRoot">
        <Grid x:Name="Main">
            <StackPanel Name="panel" Orientation="Horizontal">
                <Image Name="img_main" Source="/KinectEducationForKids;component/Images/img_main.jpg" Stretch="Fill" Width="500" Height="650">
                </Image>
                <Grid Name="grid" Width="760" Height="650">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button Name="btn_learn" Grid.Column="0" Grid.Row="0" Width="680" Height="155" Margin="30" Click="btn_learn_Click" Background="White">
                        <Button.Content>
                            <Image Source="/KinectEducationForKids;component/Images/btn_writing.png" Stretch="Fill"/>
                        </Button.Content>
                    </Button>
                    <Button Name="btn_quiz" Grid.Column="0" Grid.Row="1" Width="680" Height="155" Margin="30" Click="btn_quiz_Click" Background="White">
                        <Button.Content>
                            <Image Source="/KinectEducationForKids;component/Images/btn_quiz.png" Stretch="Fill"/>
                        </Button.Content>
                    </Button>
                    <Button Name="btn_exit" Grid.Column="0" Grid.Row="2" Width="680" Height="155" Margin="30" Click="btn_exit_Click" Background="White">
                        <Button.Content>
                            <Image Source="/KinectEducationForKids;component/Images/btn_exit.png" Stretch="Fill"/>
                        </Button.Content>
                    </Button>
                </Grid>
            </StackPanel>
            <Canvas x:Name ="GameBoardElement">
                <Image x:Name="HandCursorElement" Source="/KinectEducationForKids;component/Images/HandCursor2.png" Width="50" Height="50" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="HandcursorScale" ScaleX="1"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Canvas>
        </Grid>
    </Grid>
</Window>