KinectEducationForKids/MenuWindow.xaml

<UserControl x:Class="KinectEducationForKids.MenuWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="MenuText" Text="Menu" FontSize="100"/>
            </Grid>
            <Canvas Grid.Row="1" x:Name="SelectionCanvas">
                <Ellipse x:Name="MenuExitBtn" Width="100" Height="100" Canvas.Bottom="100" Canvas.Left="350" Fill="Blue" Opacity="0.3"/>
            </Canvas>
        </Grid>
        <Canvas x:Name="GameBoardElement">
            <Image x:Name="HandCursorElement" Source="Images/Cursor1.png" Width="75" Height="75" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="HandcursorScale" ScaleX="1"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Canvas>
    </Grid>
</UserControl>
