KinectEducationForKids/Win_quiz_ani.xaml

<UserControl x:Class="KinectEducationForKids.Win_quiz_ani"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Name="view_quiz_ani">
    <UserControl.Background>
        <ImageBrush ImageSource="/KinectEducationForKids;component/Images/btn_back.png" />
    </UserControl.Background>
    <StackPanel Name="panel1" Orientation="Vertical" Width="Auto" Height="Auto">
        <StackPanel Name="panel2" Orientation="Horizontal" Width="Auto" Height="Auto">
            <Image x:Name="img_quiz" Stretch="Fill" Margin="30">
            </Image>
            <StackPanel Name="panel3" Orientation="Vertical" Width="Auto" Height="Auto">
                <Button Name="btn_back" Click="btn_back_Click" Width="Auto" Height="Auto" Margin="30">
                    <Button.Background>
                        <ImageBrush ImageSource="/KinectEducationForKids;component/Images/btn_back.png" />
                    </Button.Background>
                </Button>
                <Button Name="btn_next" Width="Auto" Height="Auto" Margin="30" Click="btn_next_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/KinectEducationForKids;component/Images/btn_next.png" />
                    </Button.Background>
                </Button>
            </StackPanel>
        </StackPanel>
        <Grid Name="grid" Width="Auto" Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Name="btn_1" Grid.Column="0" Grid.Row="0" Margin="30" Click="btn_1_Click">
                <Button.Background>
                    <ImageBrush x:Name="quiz1"/>
                </Button.Background>
            </Button>
            <Button Name="btn_2" Grid.Column="1" Grid.Row="0" Margin="30" Click="btn_2_Click">
                <Button.Background>
                    <ImageBrush x:Name="quiz2"/>
                </Button.Background>
            </Button>
            <Button Name="btn_3" Grid.Column="2" Grid.Row="0" Margin="30" Click="btn_3_Click">
                <Button.Background>
                    <ImageBrush x:Name="quiz3"/>
                </Button.Background>
            </Button>
            <Button Name="btn_4" Grid.Column="3" Grid.Row="0" Margin="30" Click="btn_4_Click" Uid="">
                <Button.Background>
                    <ImageBrush x:Name="quiz4"/>
                </Button.Background>
            </Button>
        </Grid>
    </StackPanel>
</UserControl>
