KinectEducationForKids/Win_learn.xaml

<UserControl x:Class="KinectEducationForKids.Win_learn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Name="view_learn" Width="1280" Height="660">
    <Grid x:Name="grid_learn">
        <StackPanel Name="panel" Orientation="Horizontal">
            <Image Name="img_main" Source="/KinectEducationForKids;component/Images/img_main.jpg" Stretch="Fill" Width="500" Height="650">
            </Image>
            <Grid Name="grid" Width="760" Height="650">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Name="btn_con" Grid.Column="0" Grid.Row="0" Margin="30" Width="680" Height="155" Click="btn_con_Click" Background="White">
                    <Button.Content>
                        <Image Source="/KinectEducationForKids;component/Images/btn_vowel.png" Stretch="Fill"/>
                    </Button.Content>
                </Button>
                <Button Name="btn_vow" Grid.Column="0" Grid.Row="1" Margin="30" Width="680" Height="155" Click="btn_vow_Click" Background="White">
                    <Button.Content>
                        <Image Source="/KinectEducationForKids;component/Images/btn_cons.png" Stretch="Fill"/>
                    </Button.Content>
                </Button>
                <Button Name="btn_back" Grid.Column="0" Grid.Row="2" Margin="30" Width="680" Height="155" Click="btn_back_Click" Background="White">
                    <Button.Content>
                        <Image Source="/KinectEducationForKids;component/Images/btn_back.png" Stretch="Fill"/>
                    </Button.Content>
                </Button>
            </Grid>
        </StackPanel>

        <Canvas x:Name ="GameBoardElement">
            <Image x:Name="HandCursorElement" Source="/KinectEducationForKids;component/Images/HandCursor2.png" Width="50" Height="50" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="HandcursorScale" ScaleX="1"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Canvas>
    </Grid>
</UserControl>