KinectEducationForKids/Win_quiz.xaml

<UserControl x:Class="KinectEducationForKids.Win_quiz"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"         Name="view_quiz">
    <Grid x:Name="grid_quiz">
        <StackPanel Name="panel" Orientation="Horizontal">
            <Image Name="img_main" Source="/KinectEducationForKids;component/Images/동식물.jpg" Stretch="Fill">
            </Image>
            <Grid Name="grid" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Name="btn_animal" Grid.Column="0" Grid.Row="0" Margin="30" Click="btn_animal_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/KinectEducationForKids;component/Images/동물%20버튼.png" Stretch="Fill"/>
                    </Button.Background>
                </Button>
                <Button Name="btn_fruit" Grid.Column="0" Grid.Row="1" Margin="30" Click="btn_fruit_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/KinectEducationForKids;component/Images/음식%20버튼.png" Stretch="Fill"/>
                    </Button.Background>
                </Button>
                <Button Name="btn_back" Grid.Column="0" Grid.Row="2" Margin="30" Click="btn_back_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/KinectEducationForKids;component/Images/뒤로가기%20버튼.png" Stretch="Fill"/>
                    </Button.Background>
                </Button>
            </Grid>
        </StackPanel>
        <Canvas x:Name="GameBoardElement">
            <Image x:Name="HandCursorElement" Source="Images/HandCursor.png" Width="50" Height="50" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="HandcursorScale" ScaleX="1"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Canvas>
    </Grid>
</UserControl>
